# Ginger3D

./: .classpath  .gitignore  .project  Caroline's Java Formatting Preference.xml  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
java/io/github/hydos/ginger/: Example.java
java/io/github/hydos/ginger/UI/: UIManager.java
java/io/github/hydos/ginger/engine/cameras/: ThirdPersonCamera.java
java/io/github/hydos/ginger/engine/io/: Window.java
src/main/java/com/github/halotroop/litecraft/: Block.java  Entity.java  Litecraft.java  Starter.java  StarterGL.java
src/main/java/com/github/halotroop/litecraft/logic/: DataStorage.java  Gamemode.java  SODSerializable.java  StoredData.java  Timer.java
src/main/java/com/github/halotroop/litecraft/render/: BlockRenderer.java  GLBlockRenderer.java  VoxelLoader.java
src/main/java/com/github/halotroop/litecraft/save/: LitecraftSave.java
src/main/java/com/github/halotroop/litecraft/screens/: ExitGameScreen.java  IngameHUD.java  TitleScreen.java
src/main/java/com/github/halotroop/litecraft/types/block/: Block.java  BlockEntity.java  BlockInstance.java  Blocks.java
src/main/java/com/github/halotroop/litecraft/types/entity/: Entity.java  PlayerEntity.java
src/main/java/com/github/halotroop/litecraft/util/: RelativeDirection.java
src/main/java/com/github/halotroop/litecraft/util/noise/: OctaveSimplexNoise.java  SimplexNoise.java
src/main/java/com/github/halotroop/litecraft/world/: BlockAccess.java  Chunk.java  DynamicChunkLoader.java  GenWorld.java  TileAccess.java  World.java
src/main/java/com/github/halotroop/litecraft/world/block/: BlockAccess.java  BlockRenderer.java
src/main/java/com/github/halotroop/litecraft/world/dimension/: Dimension.java  Dimensions.java  EarthDimension.java
src/main/java/com/github/hydos/ginger/: Example.java  GingerVK.java  Litecraft.java  Starter.java  VulkanExample.java  VulkanLitecraft.java  VulkanStarter.java
src/main/java/com/github/hydos/ginger/engine/api/: Game.java  GameData.java  Ginger.java  GingerRegister.java  GingerUtils.java  ResourceManager.java
src/main/java/com/github/hydos/ginger/engine/cameras/: Camera.java  FirstPersonCamera.java
src/main/java/com/github/hydos/ginger/engine/common/: Constants.java
src/main/java/com/github/hydos/ginger/engine/elements/: GuiTexture.java
src/main/java/com/github/hydos/ginger/engine/fbo/: FboCallbackHandler.java
src/main/java/com/github/hydos/ginger/engine/font/: Character.java  FontType.java  GUIText.java  Line.java  MetaFile.java  TextMaster.java  TextMeshCreator.java  TextMeshData.java  Word.java
src/main/java/com/github/hydos/ginger/engine/io/: Window.java
src/main/java/com/github/hydos/ginger/engine/math/: Maths.java  Quaternion.java
src/main/java/com/github/hydos/ginger/engine/openGL/: Constants.java
src/main/java/com/github/hydos/ginger/engine/particle/: InsertionSort.java  Particle.java  ParticleMaster.java  ParticleSystem.java  ParticleTexture.java
src/main/java/com/github/hydos/ginger/engine/postprocessing/: ContrastChanger.java  ContrastShader.java  Fbo.java  ImageRenderer.java  PostProcessing.java
src/main/java/com/github/hydos/ginger/engine/render/: MasterRenderer.java  Renderer.java
src/main/java/com/github/hydos/ginger/engine/screen/: Screen.java
src/main/java/com/github/hydos/ginger/engine/shadow/: ShadowBox.java  ShadowFrameBuffer.java  ShadowMapEntityRenderer.java  ShadowMapMasterRenderer.java  ShadowShader.java
src/main/java/com/github/hydos/ginger/engine/terrain/: Terrain.java  (+2 more)
src/main/java/com/github/hydos/ginger/main/: GingerMain.java
src/main/java/com/github/hydos/ginger/voxelUtils/: BlockMesher.java
src/main/java/com/github/hydos/ginger/voxelutils/: BlockMesher.java
src/main/java/com/github/hydos/litecraft/: Block.java  Entity.java
src/main/java/com/github/hydos/multiThreading/: GingerThread.java  GingerThreading.java
src/main/java/com/github/hydos/multithreading/: GingerThread.java  GingerThreading.java
src/main/java/com/halotroop/litecraft/: Litecraft.java
src/main/java/io/github/halotroop/litecraft/world/: Chunk.java
src/main/java/io/github/hydos/ginger/: Example.java
src/main/java/io/github/hydos/ginger/UI/: UIManager.java
src/main/java/io/github/hydos/ginger/elements/: Entity.java  FirstPersonCamera.java  Light.java  Player.java  ThirdPersonCamera.java
src/main/java/io/github/hydos/ginger/font/: Character.java  FontType.java  GUIText.java  Line.java  MetaFile.java  TextMaster.java  TextMeshCreator.java  TextMeshData.java  Word.java
src/main/java/io/github/hydos/ginger/guis/: GuiTexture.java
src/main/java/io/github/hydos/ginger/io/: Window.java
src/main/java/io/github/hydos/ginger/main/: GingerMain.java
src/main/java/io/github/hydos/ginger/mathEngine/: Maths.java  Quaternion.java
src/main/java/io/github/hydos/ginger/particle/: Particle.java  ParticleMaster.java  ParticleSystem.java
src/main/java/io/github/hydos/ginger/renderEngine/: MasterRenderer.java
src/main/java/io/github/hydos/ginger/terrain/: Terrain.java  TerrainTexture.java  TerrainTexturePack.java
src/main/java/io/github/hydos/ginger/utils/: Loader.java
src/main/java/io/github/hydos/litecraft/: Block.java
src/main/java/tk/valoeghese/gateways/client/io/: InitialPressHandler.java  Input.java  KeyCallback.java  KeyCallbackHandler.java  KeyListener.java  Keybind.java  MouseCallbackHandler.java
src/main/java/tk/valoeghese/sod/: BaseDataSection.java  BinaryData.java  ByteArrayDataSection.java  DataSection.java  DoubleArrayDataSection.java  FloatArrayDataSection.java  IntArrayDataSection.java  LongArrayDataSection.java  Parser.java  ShortArrayDataSection.java  StringArrayDataSection.java  TestMain.java
src/main/java/tk/valoeghese/sod/exception/: SODParseException.java
src/main/resources/shaders/: entityFragmentShader.glsl  entityVertexShader.glsl  guiFragmentShader.glsl  guiVertexShader.glsl  normalMapVertexShader.glsl  particleFragmentShader.glsl  particleVertexShader.glsl  terrainFragmentShader.glsl  terrainVertexShader.glsl
(+415 files in other folders)
